<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showNoInternetBanner"
            type="Boolean" />

        <variable
            name="showLoadingSpinner"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/search_input_background"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorWhite1"
                android:textSize="@dimen/sp_16" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/no_internet_banner"
            layout="@layout/layout_no_internet_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{ safeUnbox(showNoInternetBanner) ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_users"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_internet_banner"
            tools:listitem="@layout/item_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>